{
  "short_name": "KPJ",
  "name": "KPJ Garments - Custom T-Shirts & Uniforms Visakhapatnam",
  "description": "Custom printed t-shirts, school & college uniforms, sublimation & DTF printing in Visakhapatnam",
  "icons": [
    {
      "src": "/kpjLogo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1E3A5F",
  "background_color": "#ffffff",
  "categories": ["business", "shopping"]
}
